\chapter{Opis struktury projektu}

W tym rozdziale przedstawiono główne elementy architektury aplikacji, w tym diagram klas i 
informacje o formacie danych.

\section{Diagram klas}
Rysunek \ref{fig:diagram_klas} prezentuje główne klasy projektu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{diagram_klas.png}
    \caption{Diagram klas aplikacji}
    \label{fig:diagram_klas}
\end{figure}

Haslo to klasa bazowa przechowująca serwis, login i zaszyfrowane hasło. HasloPremium dziedziczy 
po Haslo, rozszerzając je np. o pole komentarz. PlikBazyDanych jest klasą abstrakcyjną, 
a PlikTxt konkretną implementacją obsługi pliku. Szyfr statycznie realizuje szyfrowanie AES, 
Logger zapisuje logi, a PasswordManager zarządza operacjami CRUD.

\section{Minimalne wymagania}
\begin{itemize}
    \item System z obsługą .NET 8.0 (Windows, Linux, macOS),
    \item Procesor 1 GHz lub szybszy, co najmniej 1 GB RAM,
    \item Około 100 MB na pliki projektu i SDK,
    \item Dodatkowe biblioteki: System.Security.Cryptography.
\end{itemize}

\section{Format plikowy}
Dane są zapisywane w pliku passwordy.txt, każdy wiersz w postaci:
\begin{verbatim}
Serwis|Login|ZaszyfrowaneHaslo
\end{verbatim}
Logi zapisywane są w pliku historia.log, zawierając informacje o dacie i rodzaju operacji.
