\chapter{Plan projektu i repozytorium}

\section{Repozytorium}
Kod źródłowy projektu jest przechowywany w systemie kontroli wersji \textbf{Git}. 
Aktualna wersja znajduje się w repozytorium:
\begin{verbatim}
https://github.com/ProgramowaniePyrzakDominikw69838/ProjektZarzadzanieHasel
\end{verbatim}


W konsoli pojawi się menu główne, z którego można wybrać między innymi dodanie, 
wyświetlanie, edycję i usuwanie wpisu.

\section{Diagram Gantta}
Rysunek \ref{fig:gantt} przedstawia uproszczony harmonogram realizacji projektu 
w formie diagramu Gantta. Każdy etap może być dostosowywany do bieżących potrzeb 
lub priorytetów.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{gantt.png}
    \caption{Uproszczony diagram Gantta prezentujący kolejne etapy prac}
    \label{fig:gantt}
\end{figure}


    

