

\chapter{Prezentacja warstwy użytkowej}

Aplikacja uruchamia się w trybie konsolowym i wyświetla menu zawierające operacje:
\begin{enumerate}
  \item Dodaj nowe hasło
  \item Wyświetl wszystkie hasła
  \item Edytuj hasło
  \item Usuń hasło
  \item Zakończ
\end{enumerate}

\section{Dodaj nowe hasło}
Użytkownik wprowadza serwis, login i jawne hasło. Klasa Szyfr konwertuje hasło do 
Base64, a PlikTxt dopisuje wpis do pliku \texttt{passwordy.txt}. Rysunek \ref{fig:dodawanieHasla} 
obrazuje konsolę podczas dodawania.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{dodawanie_hasla.png}
    \caption{Zrzut ekranu: proces dodawania nowego hasła}
    \label{fig:dodawanieHasla}
\end{figure}

\section{Wyświetl wszystkie hasła}
Opcja wyświetlania odczytuje wiersze z pliku i odszyfrowuje hasła, aby ukazać użytkownikowi 
w formie jawnej. Rysunek \ref{fig:wyswietlHasla} prezentuje przykładowy wynik.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{wyswietl_hasla.png}
    \caption{Zrzut ekranu: wyświetlanie wszystkich haseł}
    \label{fig:wyswietlHasla}
\end{figure}

\section{Edytuj hasło}
Edycja wpisu (rys. \ref{fig:edycjaHasla}) pozwala zmienić login lub hasło w istniejącym 
rekordzie zidentyfikowanym po nazwie serwisu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{edycja_hasla.png}
    \caption{Zrzut ekranu: edycja wpisu}
    \label{fig:edycjaHasla}
\end{figure}

\section{Usuń hasło}
W opcji usuwania (rys. \ref{fig:usunHaslo}), użytkownik podaje serwis. Program usuwa 
dopasowany rekord z pliku. Logger zapisuje informację o usunięciu w pliku \texttt{historia.log}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{usun_haslo.png}
    \caption{Zrzut ekranu: usunięcie wybranego wpisu}
    \label{fig:usunHaslo}
\end{figure}

\section{Zakończ}
Opcja zakończenia kończy działanie programu. Rysunek \ref{fig:zakoncz} przedstawia krótki 
komunikat wyświetlany użytkownikowi.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{zakoncz.png}
    \caption{Zrzut ekranu: zakończenie programu}
    \label{fig:zakoncz}
\end{figure}

\section{Logi w pliku \texttt{historia.log}}
Rysunek \ref{fig:logi} ukazuje przykładowe logi, w których zapisano informacje 
o dodaniu, edycji oraz usunięciu wpisu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{logi.png}
    \caption{Przykładowy widok pliku \texttt{historia.log}}
    \label{fig:logi}
\end{figure}

\section{Plik \texttt{passwordy.txt} z zaszyfrowanymi hasłami}
Rysunek \ref{fig:zaszyfrowaneHasla} przedstawia fragment pliku \texttt{passwordy.txt}, gdzie 
zamiast jawnych haseł widać jedynie ciągi Base64. Bez znajomości klucza AES nie jest 
możliwy odczyt faktycznych treści.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{zaszyfrowane_hasla.png}
    \caption{Zaszyfrowane hasła w pliku \texttt{passwordy.txt}}
    \label{fig:zaszyfrowaneHasla}
\end{figure}

\chapter{Podsumowanie}
Każda opcja menu (dodawanie, wyświetlanie, edycja, usuwanie, zakończenie) została 
przedstawiona wraz z przykładami zrzutów ekranu. Dodatkowo zaprezentowano zawartość 
pliku \texttt{historia.log} i pliku \texttt{passwordy.txt}, co pozwala zrozumieć, w jaki sposób aplikacja 
zarządza i zabezpiecza dane. Mechanizm szyfrowania AES zapewnia poufność haseł, a 
prosta struktura klas (dziedziczenie \texttt{HasloPremium}, abstrakcyjna \texttt{PlikBazyDanych}) 
umożliwia rozbudowę funkcjonalności bez zmian w głównej logice \texttt{PasswordManager}.
