\documentclass[polish,12pt,twoside,a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}

\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Inżynieria Danych}
\newcommand{\autor}{Dominik Pyrzak}
\newcommand{\album}{Nr albumu studenta w69838}
\newcommand{\temat}{Aplikacja do zarządzania hasłami}
\newcommand{\promotor}{mgr inż. Ewa Zesławska}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}
\input{front.tex}
\tableofcontents
\clearpage
\input{wstep.tex}
\input{R1.tex}
\input{R2.tex}
\input{R3.tex}
\input{back.tex}
\end{document}
