\chapter{Wstęp}

Niniejszy rozdział opisuje założenia i cele aplikacji konsolowej w C\#, służącej do 
zarządzania hasłami i zabezpieczania ich poprzez szyfrowanie AES. Aplikacja realizuje 
operacje CRUD na pliku tekstowym, co eliminuje konieczność instalowania bazy danych.

\section{Założenia projektu}
\begin{itemize}
    \item Operacje CRUD: dodawanie, wyświetlanie, edycja i usuwanie wpisów,
    \item Szyfrowanie AES: każdy zapis hasła jest zabezpieczony kluczem 256-bitowym,
    \item Logowanie zdarzeń: klasa Logger rejestruje wykonane akcje w pliku logów,
    \item Format plikowy: passwordy.txt przechowuje dane w postaci zaszyfrowanej.
\end{itemize}

\section{Cele projektu}
\begin{itemize}
    \item Praktyczne pokazanie programowania obiektowego w C\# (dziedziczenie, klasa abstrakcyjna),
    \item Zapewnienie poufności haseł poprzez szyfrowanie,
    \item Udowodnienie prostego wdrożenia menedżera haseł w trybie konsolowym.
\end{itemize}
